# testsession-report

./: README.md
testsheetsession/: pom.xml
testsheetsession/src/main/java/com/seitenbau/testing/: AreaSummary.java  Report.java  ReportOverview.java  SessionReport.java  TestSheetParser.java
testsheetsession/src/main/resources/schema/: project.schema  testsheet.schema
testsheetsession/src/test/java/com/seitenbau/testing/: ReportTest.java  SessionReportTest.java  TestSheetParserTest.java  TestSheetUtils.java
testsheetsession/src/test/resources/sheets/: report_antisocial.json
